\section{Part C}
\subsection{server and your client both at localhost}

\subsubsection{HTTP1.1}
HTTP/1.1 200 OK\\
Content-Type: text/html\\
\newline
HTTP/1.1 200 OK\\
Content-Type: video/mp4\\
\newline
HTTP/1.1 200 OK\\
Content-Type: image/jpeg
\newline
HTTP/1.1 200 OK\\
Content-Type: image/jpeg

\subsubsection{HTTP2.0}

Object-Frame: [Object1] Frame\_1\\
Object-Frame: [Object2] Frame\_1\\
Object-Frame: [Object1] Frame\_101\\
Object-Frame: [Object2] Frame\_101\\
Object-Frame: [Object1] Frame\_201\\
Object-Frame: [Object1] Frame\_301\\
Object-Frame: [Object1] Frame\_401\\
Object-Frame: [Object1] Frame\_501\\
Object-Frame: [Object1] Frame\_601\\
Object-Frame: [Object1] Frame\_701\\
Object-Frame: [Object1] Frame\_801\\
Object-Frame: [Object1] Frame\_901\\
Object-Frame: [Object1] Frame\_1001\\
Object-Frame: [Object1] Frame\_1201\\
Object-Frame: [Object1] Frame\_1301\\
Object-Frame: [Object1] Frame\_1401\\
Object-Frame: [Object1] Frame\_1501\\
Object-Frame: [Object1] Frame\_1601\\
Object-Frame: [Object1] Frame\_1701\\
Object-Frame: [Object1] Frame\_1801\\
Object-Frame: [Object1] Frame\_1901\\
Object-Frame: [Object1] Frame\_2001\\
Object-Frame: [Object1] Frame\_2201\\
Object-Frame: [Object1] Frame\_2301\\
Object-Frame: [Object1] Frame\_2401\\
Object-Frame: [Object1] Frame\_2601\\

\subsubsection{The main difference between HTTP/1.1 and HTPP/2.0}
In HTTP 1.1 server responds in-order (FCFS: first-come-first-served scheduling) to GET requests
with FCFS, small object may have to wait for transmission  (head-of-line (HOL) blocking) behind large object(s). Here bigpicture.jpeg and picture.jpeg are smaller in size than video.mp4 but has to wait until video.mp4 is transmitted. But in HTTP2.0, all objects are sent in multiple frames in a round robin fashion. So no object block other objects. Transmission of smaller objects finishes before bigger objects.



\subsection{server and your client at different hosts}
\subsubsection{HTTP1.1}
HTTP/1.1 200 OK\\
Content-Type: text/html\\
\newline
HTTP/1.1 200 OK\\
Content-Type: video/mp4


\subsubsection{HTTP2.0}

Object-Frame: [Object1] Frame\_1\\
Object-Frame: [Object2] Frame\_1\\
Object-Frame: [Object1] Frame\_101\\
Object-Frame: [Object2] Frame\_101\\
Object-Frame: [Object1] Frame\_201\\
Object-Frame: [Object1] Frame\_301\\
Object-Frame: [Object1] Frame\_401\\
Object-Frame: [Object1] Frame\_501\\
Object-Frame: [Object1] Frame\_601\\
Object-Frame: [Object1] Frame\_701\\
Object-Frame: [Object1] Frame\_801\\
Object-Frame: [Object1] Frame\_901\\
Object-Frame: [Object1] Frame\_1001\\
Object-Frame: [Object1] Frame\_1201\\
Object-Frame: [Object1] Frame\_1301\\
Object-Frame: [Object1] Frame\_1401\\
Object-Frame: [Object1] Frame\_1501\\
Object-Frame: [Object1] Frame\_1601\\
Object-Frame: [Object1] Frame\_1701\\
Object-Frame: [Object1] Frame\_1801\\
Object-Frame: [Object1] Frame\_1901\\
Object-Frame: [Object1] Frame\_2001\\
Object-Frame: [Object1] Frame\_2201\\
Object-Frame: [Object1] Frame\_2301\\
Object-Frame: [Object1] Frame\_2401\\
Object-Frame: [Object1] Frame\_2601\\

\subsubsection{Difference from running in localhost}
The HTTP1.1 took more time in different hosts than from the previous one in same hosts. In localhost the difference in performance was not much between HTTP1.1 and HTTP2.0, but when run in different hosts, HTTP2.0 gave superior performance than HTTP1.1.