\section{Part B}
\subsection{Responses Using Chrome Browser}
\subsubsection{text.html}
message-from-client: 127.0.0.1, 44494\\
GET /text.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 44494\\
HTTP/1.1 200 OK


\subsubsection{picture.html}
message-from-client: 127.0.0.1, 47108\\
GET /picture.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 47108\\
HTTP/1.1 200 OK\\
\newline
message-from-client: 127.0.0.1, 47108\\
GET /purdue.jpeg HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 47108\\
HTTP/1.1 200 OK


\subsubsection{bigpicture.html}
message-from-client: 127.0.0.1, 47108\\
GET /bigpicture.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 47108\\
HTTP/1.1 200 OK\\
\newline
message-from-client: 127.0.0.1, 47108\\
GET /bigpicture.jpeg HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 47108\\
HTTP/1.1 200 OK

\subsection{Responses Using Firefox Browser}
\subsubsection{text.html}
message-from-client: 127.0.0.1, 58492\\
GET /text.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 58492\\
HTTP/1.1 200 OK\\



\subsubsection{picture.html}
message-from-client: 127.0.0.1, 38244\\
GET /picture.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 38244\\
HTTP/1.1 200 OK\\
\newline
message-from-client: 127.0.0.1, 38244\\
GET /purdue.jpeg HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 38244\\
HTTP/1.1 200 OK



\subsubsection{bigpicture.html}
message-from-client: 127.0.0.1, 38244\\
GET /bigpicture.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 38244\\
HTTP/1.1 200 OK\\
\newline
message-from-client: 127.0.0.1, 38244\\
GET /bigpicture.jpeg HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 38244\\
HTTP/1.1 200 OK


\subsection{Responses Using Opera Browser}
\subsubsection{text.html}
message-from-client: 127.0.0.1, 33438\\
GET /text.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 33438\\
HTTP/1.1 200 OK


\subsubsection{picture.html}
message-from-client: 127.0.0.1, 33438\\
GET /picture.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 33438\\
HTTP/1.1 200 OK\\
\newline
message-from-client: 127.0.0.1, 33438\\
GET /purdue.jpeg HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 33438\\
HTTP/1.1 200 OK


\subsubsection{bigpicture.html}
message-from-client: 127.0.0.1, 33438\\
GET /bigpicture.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 33438\\
HTTP/1.1 200 OK\\
\newline
message-from-client: 127.0.0.1, 33438\\
GET /bigpicture.jpeg HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 33438\\
HTTP/1.1 200 OK

\subsection{Test with other HTTP responses}
\subsubsection{404 Not Found}
message-from-client: 127.0.0.1, 46558\\
GET /text1.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 46558\\
HTTP/1.1 404 Not Found
\subsubsection{400 Bad Request}
message-from-client: 127.0.0.1, 35316\\
SET /text.html HTTP/1.1\\
\newline
message-to-client: 127.0.0.1, 35316\\
HTTP/1.1 400 Bad Request\\
\subsubsection{505 HTTP Version Not Supported}
message-from-client: 127.0.0.1, 55744\\
GET /text.html HTTP/2.0\\
\newline
message-to-client: 127.0.0.1, 55744\\
HTTP/1.1 505 HTTP Version Not Supported\\





