%

\documentclass[11pt]{article}
\usepackage{epsfig,amsfonts,amsthm,amssymb}
\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{algpseudocode}
\usepackage{algorithm}
\newtheorem{definition}{Definition}

\newtheorem{problem}{Problem}
%\newcommand{\F}{{\mathbb{F}}}
%\usepackage{psfig}
\usepackage{fullpage}
\usepackage{enumerate}
% \oddsidemargin=0.15in
% \evensidemargin=0.15in
% \topmargin=-.5in
% \textheight=9in
% \textwidth=6.25in
%
%
%\pagestyle{headings}
%
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit,positioning}
\tikzstyle{vertex}=[circle, draw, inner sep=1pt, minimum size=15pt]

\usetikzlibrary{arrows.meta}
\tikzset{>={Latex[width=2mm,length=2mm]}}

\begin{document}

\vspace{.2cm}

\date{today}
\vspace{.5cm}
{\centerline{\Large{\bf  Answer Set 2}}}
{\centerline{  Kazi Samin Mubasshir}}
{\centerline{ Email: kmubassh@purdue.edu }}
{\centerline{  PUID: 34674350}}
\section*{Problem 1}


\textbf{Contributors: } Farhanaz Farheen, Tania Chakraborty, Devin Atilla Ersoy

\par ~ \par
Here, $n$ is the size of the input array. Let $T(n)$ be the expected running time of the Randomized-Quicksort on inputs of size $n$. By convention, let $T(0)=0$. Here, $x_i$ is the pivot.  The size of the left sub-array after partitioning is the rank of $x_i - 1$.



\textbf{Making a hypothesis:}
We claim that the expected running time is at most $ cn\log(n)$ for all $n \geq 1$. We prove this by induction on $n$. Let $a$ be a constant such that partitioning of a size $n$ subarray requires at most $an$ steps.


For the base case, we can choose a value of $c$ so that the claim hold.


For the induction step,let $n>3$ and suppose that the claim holds for all values of $n$ less than the current one.

The expected running time satisfies the following
\begin{equation*}
T(n) \leq an + \sum_{i=0}^{n-1} (T(i) + T(n - 1 - i)) \frac{1-\frac{1}{(n + i)^2}}{ \sum_{k=1}^{n} 1 -\frac{1}{(n+k)^2}}
\end{equation*}
\begin{equation*}
= an + (T(0) + T(n - 1))  \frac{1-\frac{1}{(n + 1)^2}}{ \sum_{k=1}^{n} 1 -\frac{1}{(n+k)^2}} + \ldots + (T(n-1) + T(0))  \frac{1-\frac{1}{(n + n)^2}}{ \sum_{k=1}^{n} 1 -\frac{1}{(n+k)^2}}
\end{equation*}
\begin{equation*}
= an + \frac{(T(0) + T(n - 1))(2-\frac{1}{(n+1)^2})- \ldots - \frac{1}{(n+n)^2}} {\sum_{k=1}^{n} 1 -\frac{1}{(n+k)^2}}
\end{equation*}

The denominator converges to $n$ for larger values of $n$

Hence, 
\begin{equation*}
T(n) \leq an + \frac{2}{n} (T(0)+T(n-1)) + \frac{2}{n} (T(1)+T(n-2)) + \ldots
\end{equation*}

\begin{equation*}
T(n) \leq an + \frac{2}{n} \sum_{k=1}^{n} T(k)
\end{equation*}
By our induction hypothesis, this is at most
\begin{equation*}
an + \frac{2c}{n} \sum_{k=1}^{n-1} k\cdot\log(k)
\end{equation*}
We know,
\begin{equation*}
\frac{2c}{n} \sum_{k=1}^{n-1} k\cdot\log(k) \leq \int_{1}^{n} x\log(x) \,dx
\end{equation*}

The integration is equal to 
\begin{equation*}
    \frac{1}{2} n^2 \log(n) - \frac{n^2}{4} + \frac{1}{4}
\end{equation*}

This is at most,
\begin{equation*}
    \frac{1}{2} n^2 \log(n) - \frac{n^2}{8}
\end{equation*}

By plugging this bound we have, 
\begin{equation*}
    T(n) \leq cn\log(n) + (a - \frac{c}{4})n
\end{equation*}
Choosing $c>4a$, Then
\begin{equation*}
    T(n) \leq cn\log(n)
\end{equation*}
Thus we have proven an upper bound of $O(n\log(n))$ comparisons in expectation for this variant of QuickSort.
\section*{Problem 2}


\textbf{Contributor: } Farhanaz Farheen

\par ~ \par
We found that
\begin{itemize}
    \item For $k = 1$, $\Theta(n^2)$
    \item For $k = 2$, $\Theta(n^{\frac{4}{3}})$
    \item For $k = 3$, $\Theta(n^{\frac{8}{7}})$
\end{itemize}

\par ~ \par
If we work it out for $k = 4$

\textbf{Upper Bound:} Lets divide the elements into groups of k [TBD] and find the maximum element in each group.
\begin{itemize}
    \item In round 1 can obtain the maximum $y_i$ for
each group i. We get $k \cdot \frac{n^2}{k^2} = \frac{n^2}{k}$ comparisons in round 1.

    \item By 2 round protocol, the maximum of the $y_i$s can be obtained using $2 \cdot k^{\frac{4}{3}}$ comparisons in the remaining three rounds.

    \item By 3 round protocol, the maximum of the $y_i$s can be obtained using $3 \cdot k^{\frac{8}{7}}$ comparisons in the remaining two rounds.
\end{itemize}

The total number of comparisons for $round = 4$ is $ \leq \frac{n^2}{k} + 2 \cdot k^{\frac{4}{3}} + 3 \cdot k^{\frac{8}{7}}$.\newline
By setting $k = n^{\frac{14}{15}}$ we get at most $\frac{n^2}{k} + 2 \cdot k^{\frac{4}{3}} + 3 \cdot k^{\frac{8}{7}} = 6 \cdot n^{\frac{16}{15}} \in O(n^{\frac{16}{15}})$
\par ~ \par
We can see a pattern here. For each round, the upper bound is 
$n^{
    \frac{2^{round\_no}}
    {{2^{round\_no}}-1}
}$
\par ~ \par
So we can say that $f(n, k) = O(n^{\frac{2^k}{2^k-1}})$


\textbf{Lower Bound:} 
Use same technique as for r=3 rounds: 
\begin{itemize}
    \item assume the first round uses at most $k'$ comparisons (if it uses less, we are done).
    \item Find large independent set S (By Lemma 1, can find of size $ \geq \frac{n^2}{8 \cdot k'}$)
    \item Thus any$k$ round protocol uses either $k'$ comparisons in the first round or $\geq (\frac{n^2}{8 \cdot k'})^{\frac{2^{k-1}}{2^{k-1}-1}}$ in the next rounds.
    \item By setting $k' = n^{\frac{2^k}{2^k-1}}$, we get a lower bound of $\Omega(n^{\frac{2^k}{2^k-1}})$
\end{itemize}


So $f(n, k) = \Theta(n^{\frac{2^k}{2^k-1}})$


\newpage
\section*{Problem 3}
Observations:
\begin{itemize}
    \item Mergesort performed better. Quicksort was also close, randomly selecting the pivot made it's runtime closer to $O(n\log(n)$
    \item Merge Sort made fewer comparisons.
\end{itemize}
\end{document}

