\section*{Problem 1}
\textbf{Contributors: } Farhanaz Farheen, Tania Chakraborty, Devin Atilla Ersoy

\noindent \textbf{Proof.} Here is a Turing machine that decides the language:
\begin{enumerate}
    \item If the head sees symbol $b$ at the beginning, move the head right by one position.
    \item Move the head to the right as long as it sees the symbol $a$
    \item If the head sees $b$ followed by the blank symbol, $accept$.
\end{enumerate}
\par ~ \par
\noindent \textbf{Formal description:} 
\begin{equation*}
    M = (Q, \sum, \Gamma, \delta, q_1, q_{accept}) 
\end{equation*}
\begin{equation*}
    Q = \{q_1, q_2, q_3, q_{accept}\}
\end{equation*}
\begin{equation*}
    \sum = \{a, b\}
\end{equation*}
\begin{equation*}
    \Gamma = \{a, b, \sqcup\}
\end{equation*}

The state diagram of the Turing Machine is given in Figure \ref{fig:stateDiagram}

\begin{figure}[h!]
    \centering
    \includegraphics{images/cs580Ass4Prob1.drawio.pdf}
    \caption{State Diagram of $Turing\ Machine$ that decides language $A$}
    \label{fig:stateDiagram}
\end{figure}

\noindent \textbf{Complexity: } The machine runs in $O(n)$ as it moves the head from left to right from the beginning of the input to the end once and decides the language.
