\section*{Problem 2}
\textbf{Contributors: } Farhanaz Farheen, Tania Chakraborty, Devin Atilla Ersoy
\par ~ \par
\noindent \textbf{Answer to 2a: }

Let $K$ and $L$ be languages that are decidable. Language $KL = \{xy|x \in K\ and\ y \in L\}$ is produced by the concatenation of languages $K$ and $L$. Since $K$ and $L$ can be decided, it follows that there are Turing machines $TM_K$ and $TM_L$ that can decide $K$ and $L$, respectively.

\par ~ \par
\noindent We can build a Turing machine $TM_{KL}$ that decides $KL$ in order to demonstrate that it is decidable. The following procedure can be used to build the machine:
Take into account the input string $w$. We must determine whether $w$ is of the type $xy$ for $x \in K$ and $y \in L$. If this is the case, then there must be a point at which we may divide $w$ into $x$ and $y$. Since there are only a finite number of possible ways to divide the string, we may test every possibility, accept it if it exists, and reject it if it doesn't.

\begin{enumerate}[i]
    \item Divide input $w$ into strings $xy$ by attempting every feasible split
    \item Input $x$ to $TM_K$ and $y$ to $TM_L$
    \item If $TM_K$ and $TM_L$ concur, accept; otherwise, reject.
\end{enumerate}

\noindent If a computation path is accepted, the split has been successful, and the string is in $KL$. If every possible computing step fails, the string is not in $KL$. It is obvious that the machine $TM_{KL}$ halts in either scenario.

\par ~ \par
\noindent Thus, $KL$ is decidable and this shows that the collection of $Turing-recognizable$ languages is closed
under the operation of concatenation.



\par ~ \par
\noindent \textbf{Answer to 2b: } Let $L_1$ and $L_2$ be languages in NP and $V_i(x, c)$ be an algorithm for $i = 1, 2,\cdots$ that determines whether a string $x$ and a potential certificate $c$ are indeed certificates for $x \in L_i$.

\par ~ \par
\noindent Thus, 
\begin{itemize}
    \item $V_i(x, c) = 1$ if certificate $c$ verifies $x \in L_i$, and 
    \item $V_i(x, c) = 0$ otherwise
\end{itemize}

Due to the fact that $L_1$ and $L_2$ are both in NP, we know that $V_i(x, c)$ terminates in polynomial time $O(|x|^d)$ for some constant $d$.
\par ~ \par
\noindent We will build a polynomial-time verifier $V_3$ for $L_3$ to demonstrate that $L_3 = L_1 \cup L_2$ is also in NP. We can simply design a verifier $V_3(x, c) = V_1(x, c) \vee V_2(x, c)$ because a certificate $c$ for $L_3$ will have the property that either $V_1(x, c) = 1$ or $V_2(x, c) = 1$. Evidently, $x \in L_3$ only applies if and only if $c$ is a certificate that makes $V_3(x, c) = 1$ possible. Also, the new verifier, $V_3$, will operate over the polynomial time $O(2(|x|^d))$.

\par ~ \par
\noindent The union $L_3$ of the two languages in NP is therefore also in NP, making NP closed under union.
