\section*{Problem 3a}

The following arguments can be used to prove that the $D-SAT$ problem is $NP-Complete$.
\par ~ \par
\noindent \textbf{D-SAT is in NP:}
If any problem is in $NP$, then given an instance of the problem and a certificate, it can verify the certificate in polynomial time. This can be done by giving a set of satisfying assignments for the variables in $\phi$, and verify if each clause is satisfied in $\phi$.

\par ~ \par
\noindent \textbf{D-SAT is NP-Hard:}
We then reduce a known $NP-Complete$ problem, in this case $3-SAT$, to our problem in order to prove that $D-SAT$ is $NP-Complete$. Given a $3-CNF$ formula $\phi$ we create a boolean formula $\phi'$ by adding a pair of literals $(x \vee x')$ to each clause of $\phi$, where $x$ is an additional variable. This reduction works in polynomial time. The two claims that follow are true at this point:
\begin{itemize}
    \item If $\phi$ is unsatisfiable, then some clause of $\phi$ must be $FALSE$, therefore, $\phi'$ must also be unsatisfiable.
    \item If $3-SAT$ formula $\phi'$ is satisfiable, then using the same set of assignment variables in $\phi'$, we can have both $x=0$ and $x=1$ as the valid assignments to $\phi$.
\end{itemize}

\noindent Therefore, $D-SAT$ Problem is $NP-Complete$.

\section*{Problem 3b}
\textbf{Contributors: } Farhanaz Farheen

\noindent \textbf{Solution:}
\begin{enumerate}
    \item Each clause in a $\neq$ assignment has at least one literal that is allocated $1$ and at least one literal that is assigned $0$, respectively. This attribute is preserved in the negation of a $\neq$ assignment, making it a $\neq$ assignment as well.

    
    \item We obtain a polynomial time reduction by replacing each clause $c_i$,
    \begin{equation*}
         (y_1 \vee y_2 \vee y_3)
    \end{equation*}
    
    with the two clauses 
    \begin{equation*}
         (y_1 \vee y_2 \vee z_i)\ and\ ( \neg z_i \vee y_3 \vee b)
    \end{equation*}
    
    where $z_i$ is a new variable for each clause $c_i$ and $b$ is a single additional new variable. To demonstrate that the reduction provided is effective, we must demonstrate that if the formula $\phi$ is mapped to $\phi'$, then $\phi$ is satisfiable (in the usual sense) iff $\phi'$ has a $\neq$ assignment.

    \begin{itemize}
    \item First, if $\phi$ is satisfiable, then we may extend the assignment to $\phi'$ and assign $z_i$ to $1$ if both literals $y_1$ and $y_2$ in clause $c_i$ of $\phi$ are assigned 0. This will give us a $\neq$ assignment for $\phi'$. If not, $z_i$ is set to $0$. We then assign $b$ to $0$.
    
    \item Second, if $\phi'$ has an $\neq$assignment we can find a satisfying assignment to $\phi$ as follows. 
    
    \begin{itemize}
        \item We can suppose that $b$ is assigned to $0$ via the $\neq$ assignment (otherwise, negate the assignment).
        \item The entire $y_1$, $y_2$, and $y_3$ can not be set to $0$ in this assignment since doing so would compel one of the $\phi'$ clauses to contain just $0$s.
    \end{itemize}
    \end{itemize}

    \noindent As a result, limiting this assignment to the variables of $\phi$ results in a satisfying assignment.

    \item It is obvious that $\neq$ $SAT$ is in NP. As a result, it is NP-complete because $3SAT$ reduces to it.
\end{enumerate}



