\section*{Problem 4}
\textbf{Contributors: } Farhanaz Farheen

\noindent \textbf{Proof:}
We will prove the contrapositive here. We will show that if $P \neq NP$, then A is not $NP-complete$. By assumption there is a reduction $g$ from $SAT$ to $A$. The algorithm is as follows:
\par ~ \par
\noindent \textbf{Algorithm:}
\begin{enumerate}
    \item We are given a formula $f$, we will keep a list of formulas $y_1,\cdots,y_k$  such that: $f$ is satisfiable iff some of $y_1,...,y_k$ is satisfiable. Initially the list contains $f$
    \item We alternatingly repeat two kinds of steps:
    \begin{enumerate}
        \item Replace every $y_i$ by two formulas: $y_i[true/x]$ and $y_i[false/x]$, obtained by substituting true/false for one of variables.(clearly $y_i$ is satisfiable iff some of $y_i[true/x]$, $y_i[false/x]$ is satisfiable)
        \item For every pair $y_i, y_j$ such that $g(y_i)=g(y_j)$, remove $y_i$ from the list, leave only $y_j$(notice that $y_i$ is satisfiable iff some of $y_j$ is satisfiable)
    \end{enumerate}
\end{enumerate}

\noindent \textbf{Runtime:}
\begin{enumerate}
    \item  $g$ is a polynomial-time reduction to $A$. Thus $|g(y_i)|<p(|y_i|)$ for some polynomial $p$. Since there is only one single-letter word of every length, there are only $p(|y_i|)\leq p(|f|)$ possibilities for $g(y_i)$
    \item So the list has length $\leq p(|f|)$ after every execution of step 2, and $\leq 2 \cdot p(|f|)$ after every execution of step 1
\end{enumerate}
So there exists a polynomial time algorithm and thus A is not $NP-complete$. This completes the proof.
