\section{Readme}
Please refer to the following subsections to compile and run the source codes
\subsection{server - client}
\subsubsection{server }
\textbf{compile: } In a terminal type
\begin{verbatim}
gcc server.c -o server.o
\end{verbatim}
\textbf{run: } In a terminal type
\begin{verbatim}
./server.o <server_port_no>
\end{verbatim}

\textbf{Example: }
\begin{verbatim}
./server.o 12000
\end{verbatim}

\subsubsection{client }\label{clientc}
\textbf{compile: } In a terminal type
\begin{verbatim}
gcc client.c -o client.o
\end{verbatim}
\textbf{run: } In a terminal type
\begin{verbatim}
./client.o <server_ip_address> <server_port_no> <message>
\end{verbatim}
\textbf{Example: }
\begin{verbatim}
./client.o "127.0.0.1" 12000 "Hi"
\end{verbatim}

\noindent \textbf{Note: } The ip address of the server is by default $127.0.0.1$. To change the address, modify the address in line $32$ of \textbf{server.c}. 

\subsection{serverMul - client}
\subsubsection{serverMul}
\textbf{compile: } In a terminal type
\begin{verbatim}
gcc serverMul.c -o serverMul.o
\end{verbatim}
\textbf{Note: } If the above command gives pthread error, please use the following command 
\begin{verbatim}
gcc serverMul.c -pthread -o serverMul.o
\end{verbatim}
\noindent\textbf{run: } In a terminal type
\begin{verbatim}
./serverMul.o <server_port_no>
\end{verbatim}

\textbf{Example: }
\begin{verbatim}
./serverMul.o 12000
\end{verbatim}

\noindent \textbf{Note: } The ip address of the server is by default $127.0.0.1$. To change the address, modify the address in line $57$ of \textbf{serverMul.c}. 

\subsubsection{client }
Same as \ref{clientc}.


\subsection{server1}
\textbf{compile: } In a terminal type
\begin{verbatim}
gcc server1.c -o server1.o
\end{verbatim}
\textbf{Note: } If the above command gives pthread error, please use the following command 
\begin{verbatim}
gcc server1.c -pthread -o server1.o
\end{verbatim}
\noindent\textbf{run: } In a terminal type
\begin{verbatim}
./server1.o <server_port_no>
\end{verbatim}

\textbf{Example: }
\begin{verbatim}
./server1.o 12000
\end{verbatim}

\noindent \textbf{Note: } The ip address of the server is by default $127.0.0.1$. To change the address, modify the address in line $126$ of \textbf{server1.c}. 

\subsubsection{client }
Use web browsers(Chrome, Firefox, Safari) as client. in the address bar type 
\begin{verbatim}
http://<server-ip-address>:<server port number>/<html file name> 
\end{verbatim}
\textbf{Example: }
\begin{verbatim}
http://127.0.0.1:12000/video.html 
\end{verbatim}

\subsection{server2 - client2}
\subsubsection{server2 }
\textbf{compile: } In a terminal type
\begin{verbatim}
gcc server2.c -o server2.o
\end{verbatim}
\textbf{Note: } If the above command gives pthread error, please use the following command 
\begin{verbatim}
gcc server2.c -pthread -o server2.o
\end{verbatim}
\textbf{run: } In a terminal type
\begin{verbatim}
./server2.o <server_port_no>
\end{verbatim}

\textbf{Example: }
\begin{verbatim}
./server2.o 12000
\end{verbatim}

\subsubsection{client2 }\label{clientc}
\textbf{compile: } In a terminal type
\begin{verbatim}
gcc client2.c -o client.o
\end{verbatim}
\textbf{run: } In a terminal type
\begin{verbatim}
./client2.o "http://<server-ip-address>:<server port number>/<html file name>"
\end{verbatim}
\textbf{Example: }
\begin{verbatim}
./client2.o "http://127.0.0.1:12000/video.html"
\end{verbatim}

\noindent \textbf{Note: } The ip address of the server is by default $127.0.0.1$. To change the address, modify the address in line $171$ of \textbf{server2.c}. 


