\section{Answer to Q1}
\textbf{(b)} The number of hops and average round trip delays to each destination are summarized below.
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Destination} & \textbf{Number of Hops} & \textbf{Average Round Trip Delay} \\
        \hline
        www.cs.purdue.edu & 7 & 3.104\\
        \hline
        www.google.com & 16 & 49.2775\\
        \hline
        www.ntu.edu.sg & 15 & 29.567\\
        \hline
    \end{tabular}
    \caption{Number of Hops and Average Round Trip Delay to Destination}
    \label{tab:hop_and_delay_to_dest}
\end{table}


