\par ~ \par
\noindent
\textbf{(c)}
The hops in common after comparing all the hops to all the destinations are listed below.
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        \textbf{Hop Name} &  \textbf{IP Address}\\
         \hline
         lamb-20-c7710-03-vlan1329.tcom.purdue.edu & 10.186.176.10\\
         \hline
         tel-210-c7710-03-vlan3301.tcom.purdue.edu & 172.28.163.66\\
         \hline
         lamb-20-c7710-03-vlan3014.tcom.purdue.edu & 172.28.160.195\\
         \hline
    \end{tabular}
    \caption{Common Hops to the Destinations}
    \label{tab:commonHops}
\end{table}

\noindent
\textbf{Explanation: } The traceroute was run from the \textbf{ARMS} building \textbf{B061} classroom. To reach each destination (www.cs.purdue.edu, www.google.com, and
www.ntu.edu.sg) a packet has to leave the ARMS building and follow its path to destination. In the path to the three destinations, the listed three hops are common because the starting point and initial route is the same because its the the local gateway for our subnet. After that the paths diverges and we do not find any more hops in common.