%

\documentclass[11pt]{article}
\usepackage{epsfig,amsfonts,amsthm,amssymb}
\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{algpseudocode}
\usepackage{algorithm}
\newtheorem{definition}{Definition}

\newtheorem{problem}{Problem}
%\newcommand{\F}{{\mathbb{F}}}
%\usepackage{psfig}
\usepackage{fullpage}
\usepackage{enumerate}
% \oddsidemargin=0.15in
% \evensidemargin=0.15in
% \topmargin=-.5in
% \textheight=9in
% \textwidth=6.25in
%
%
%\pagestyle{headings}
%
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit,positioning}
\tikzstyle{vertex}=[circle, draw, inner sep=1pt, minimum size=15pt]

\usetikzlibrary{arrows.meta}
\tikzset{>={Latex[width=2mm,length=2mm]}}

\begin{document}

\vspace{.2cm}

\date{today}
\vspace{.5cm}
{\centerline{\Large{\bf  Answer Set 1}}}
{\centerline{  Kazi Samin Mubasshir}}
{\centerline{ Email: kmubassh@purdue.edu }}
{\centerline{  PUID: 34674350}}
{\centerline{  Collaborator: Farhanaz Farheen}}
\section*{Problem 1}
\subsection*{Base Step}
To prove $f(n) \in \Theta(n^2)$ we need there to exist three positive constants   $ n_o \in \mathbb{N} $ and $ c_1, c_2 \in \mathbb{R} $ such that $\forall n \geq n_o$ we have $c_1\cdot g(n) \leq f(n) \leq c_2 \cdot g(n) $ where $g(n) = n^2$
\par ~ \par 
If we choose $n_0 = 40, c_1=\frac{133}{40000} $ and $  c_2=1$
the inequality becomes
\newline
\begin{equation*}
   \frac{133}{40000}\cdot40^2 \leq \frac{40^2}{5} - 8\cdot40 + \log{40} \leq 1 \cdot 40^2 
\end{equation*}
\begin{equation*}
   5.32 \leq 5.32 \leq 40^2 
\end{equation*}
\subsection*{Inductive Step}
\subsubsection*{Right Inequality}
\begin{equation*}
    f(n+1) = \frac{(n+1)^2}{5} - 8(n+1) + log(n+1) 
\end{equation*}
\begin{equation*}
    \leq \frac{n^2+2n+1}{5} - 8n - 8 + log2n 
\end{equation*}
\begin{equation*}
     \leq \frac{n^2}{5} - 8n + logn + \frac{2n+1}{5} - 8
\end{equation*}
\begin{equation*}
     \leq \frac{n^2}{5} - 8n + logn + \frac{2n+1}{5} - 8
\end{equation*}
\begin{equation*}
     \leq c_2\cdot n^2 + \frac{2n+1}{5} - 8
\end{equation*}
\begin{equation*}
     \leq c_2\cdot n^2 + 2n + 1
\end{equation*}
\begin{equation*}
     \leq n^2 + 2n + 1 
\end{equation*}
\begin{equation*}
     \leq c_2 \cdot (n+1)^2
\end{equation*}

\subsubsection*{Left Inequality}
\begin{equation*}
    f(n+1) = \frac{(n+1)^2}{5} - 8(n+1) + log(n+1) 
\end{equation*}
\begin{equation*}
    \geq \frac{n^2+2n+1}{5} - 8n - 8 + logn 
\end{equation*}
\begin{equation*}
     \geq \frac{n^2}{5} - 8n + logn + \frac{2n+1}{5} - 8
\end{equation*}
\begin{equation*}
     \geq \frac{n^2}{5} - 8n + logn + \frac{2n+1}{5} - 8
\end{equation*}
\begin{equation*}
     \geq c_1\cdot n^2 + \frac{2n+1}{5} - 8
\end{equation*}
$\frac{2n+1}{5} - 8 \geq c_1\cdot(2n + 1) $
\begin{equation*}
     \geq c_1\cdot n^2 + c_1\cdot(2n + 1)
\end{equation*}
\begin{equation*}
     \geq c_1\cdot(n^2 + 2n + 1) 
\end{equation*}
\begin{equation*}
     \geq c_1 \cdot (n+1)^2
\end{equation*}

So we have found three positive constants   $ n_o \in \mathbb{N} $ and $ c_1, c_2 \in \mathbb{R} $ such that $\forall n \geq n_o$ we have $c_1.g(n) \leq f(n) \leq c_2. g(n) $ where $g(n) = n^2$.
So we can conclude that $f(n) \in \Theta(n^2)$

\section*{Problem 2}
\subsection*{Proof of Part 1}
m and w are partners in $M$ but not in $M'$. Lets assume m's partner in $M'$ is $w'$ and w's partner in $M'$ is $m'$. 
\par ~ \par
We will prove this by contradiction. There can be two contradictions
\begin{enumerate}[i]
    \item $m$ and $w$ both prefers their partner in $M$ to their partner in $M'$.
    \item $m$ and $w$ both prefers their partner in $M'$ to their partner in $M$.
\end{enumerate}
\par ~ \par
For (i) $m$ and $w$ prefers their partner in $M$ than their partner in $M''$, that is they prefer each other. But m's partner in $M'$ is $w'$ and w's parttner in $M'$ is $m'$. This contradicts the construction that $M''$ is a stable matching. Because as m and w prefers each other than their current partner in $M''$, they create a blocking pair. This gives a contradiction. So m and w can't prefer each other than their current matching in $M''$ 
\par ~ \par
For (ii) $m$ and $w$ prefers their partner in $M'$ than their partner in $M$, that is they don't prefer each other. But m's partner in $M$ is $w$ and w's parttner in $M$ is $m$. This contradicts the construction that m and w are partners in $M$. Because as m and w doesn't prefer each other than their current partner in $M'$, they would never be partners in $M$. This gives a contradiction. 
\par ~ \par
With the contradictions, we can conclude that one of m and w
prefers its partner in $M$ to its partner in $M'$, and the other prefers its partner in $M'$ to its partner in $M$

\subsection*{Proof of Part 2}
Lets assume that man $m$ and $m'$ received the same partner $w$, this is possible if $(m,w)$ is a pair in $M$ and $(m',w)$ is a pair in $M'$. Then $M >_m M'$ and $M' >_m' M$. Part 1 applied to the pair $(m,w)$ implies that $m' >_w m$
and applied to the pair $(m',w)$ implies that $m >_w m'$, which gives us a contradiction.

\subsection*{Proof of Part 3}
Lets assume that $M''$ is not stable, then it exists a blocking pair $(m,w$). This is, $w >_m M''(m)$ , from the definition of $M''$, $w >_m M'(m)$ and $w >_m M'(m)$. On the other hand $m >_w M(w)$. If $M''(w) = M(w)$ then $(m,w)$ is a blocking pair in $M$, if $M''(w) = M'(w)$ then $(m,w)$ is a blocking pair in $M'$.
Since $M$ and $M'$ are both stable in each case we get a contradiction.

\section*{Problem 3}
\subsection*{Part 1}
Let $M_1 ... M_n $ be any sequence of stable matchings of size m, and let $M$ be any stable matching of size n. The total number of choices available for $M_1 ... M_n $ and $M$ is $yx^n$. We claim that the mapping
\begin{equation*}
    (a_i, b_j) \longleftrightarrow (M_j(a_i), M(b_j))
\end{equation*}
is a stable matching.
\par ~ \par
As $M_j$ and $M$ are matchings, this mapping is actually a matching. Lets assume this matching is blocked by the pair $((a, b), (c, d))$. Then, of the following conditions we must have either (i) or (ii) together with either (iii) or (iv).
\begin{enumerate}[i]
    \item $b$ prefers $d$ to $M(b)$.
    \item $d = M(b)$ and $a$ prefers $c$ to $M_j(a)$.
    \item $d$ prefers $b$ to $M(d)$.
    \item $b = M(d)$ and $c$ prefers $a$ to $M_j(c)$.
\end{enumerate}
Of the four possibilities, the combination of (i) with (iii) is precluded by the stability of $M$, (ii) with (iv) by the stability of $M_j$ and the others by simple incompatibility.
\par ~ \par 
This justifies the claim, and we demonstrate it with an instance of at least $yx^n$ stable matchings. Same can be shown for $xy^m$.
\subsection*{Part 2}
Proof by induction:
    \subsubsection*{Base case} For $n = 2^0$ the instance of size 1 admits a single stable matching. For $n = 2^1$ there exist at least one stable matching.
    \subsubsection*{Inductive Step} Lets assume it true for $n = 2^k$. We apply repeatedly the construction of part 1 with $m = 2$ and the instance of size 2 shown in tables below. For this instance, both possible matchings are stable, so that $x = 2$ and, by the inductive hypothesis, $y = 2^{2^k-1}$. Hence, by part 1, there exists an instance of size $2\cdot2^k = 2^{k+1}$ with at least $max(2\cdot(2^{2^k-1})^2, 2^{2^k-1} \cdot 2^{2^k}) = 2^{2^{k+1}-1}$ stable matchings.
    \begin{table*}[h!]
        \centering
        \begin{tabular}{ c c c }
         $P(m_1)$ & $w_1$ & $w_2$ \\ 
         $P(m_2)$ & $w_2$ & $w_1$ 
        \end{tabular}
        \caption{Men's Preferences}
    \end{table*}
    \begin{table*}[h!]
        \centering
        \begin{tabular}{ c c c }
         $P(w_1)$ & $m_2$ & $m_1$ \\ 
         $P(w_2)$ & $m_1$ & $m_2$ 
        \end{tabular}
        \caption{Women's Preferences}
    \end{table*}
\end{document}

