%

\documentclass[11pt]{article}
\usepackage{epsfig,amsfonts,amsthm,amssymb}
\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{hyperref}
% \usepackage[hyperpageref]{backref}
% \usepackage[alf]{abntex2cite}
\usepackage{algpseudocode}
\usepackage{algorithm}
\newtheorem{definition}{Definition}

\newtheorem{problem}{Problem}
%\newcommand{\F}{{\mathbb{F}}}
%\usepackage{psfig}
\usepackage{fullpage}
\usepackage{enumerate}
% \oddsidemargin=0.15in
% \evensidemargin=0.15in
% \topmargin=-.5in
% \textheight=9in
% \textwidth=6.25in
%
%
%\pagestyle{headings}
%
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit,positioning}
\tikzstyle{vertex}=[circle, draw, inner sep=1pt, minimum size=15pt]

\usetikzlibrary{arrows.meta}
\tikzset{>={Latex[width=2mm,length=2mm]}}

\begin{document}

\vspace{.2cm}

\date{today}
\vspace{.5cm}
{\centerline{\Large{\bf  Answer Set 3}}}
{\centerline{  Kazi Samin Mubasshir}}
{\centerline{ Email: kmubassh@purdue.edu }}
{\centerline{  PUID: 34674350}}
\include{sections/01-Problem1.tex}
\include{sections/02-Problem2.tex}
% \bibliographystyle{plain}
% \bibliography{ref}
\end{document}

