@Article{Akra1998,
    author={Akra, Mohamad
    and Bazzi, Louay},
    title={On the Solution of Linear Recurrence Equations},
    journal={Computational Optimization and Applications},
    year={1998},
    month={May},
    day={01},
    volume={10},
    number={2},
    pages={195-210},
    abstract={In this article, we present a general solution for linear divide-and-conquer recurrences of the form {\$}{\$}u{\_}n  = {\backslash}sum{\backslash}limits{\_}{\{}i = 1{\}}^k {\{}a{\_}i u{\}} {\$}{\$}⌊{\$}{\$}{\backslash}frac{\{}n{\}}{\{}{\{}b{\_}i {\}}{\}}{\$}{\$}⌋ + g(n) Our approach handles more cases than the Master method does {\{}1{\}}. We achieve this advantage by defining a new transform - the Order transform - which has useful properties for providing asymptotic answers (compared to other transforms which supply exact answers). This transform helps in mapping the sequence under consideration to the two dimensional plane where the solution becomes easier to obtain. We demonstrate the power of the final results by solving many ``difficult'' examples.},
    issn={1573-2894},
    doi={10.1023/A:1018373005182},
    url={https://doi.org/10.1023/A:1018373005182}
}

@manual{akrabazii1998,
    title = "{Akra-Bazzi}",
    note = {\url{https://en.wikipedia.org/wiki/Akra%E2%80%93Bazzi_method}},
    year = {1998}
}

