\section*{Problem 1}
\textbf{Contributors: } Farhanaz Farheen, Tania Chakraborty, Devin Atilla Ersoy


% Five is the smallest odd number such that median of medians works. With groups of only three elements, the resulting list of medians to search in is length $\frac{n}{3}$, and reduces the list to recurse into length $\frac{2}{3} \cdot n$, since it is greater than $\frac{1}{2} \cdot \frac{2}{3} = \frac{1}{3}$ of the elements and less than $\frac{1}{2} \cdot \frac{2}{3} = \frac{1}{3}$ of the elements. Thus this still leaves $n$ elements to search in, not reducing the problem sufficiently. The individual lists are shorter, however, and one can bound the resulting complexity to $O(n\log n)$ by the Akra–Bazzi\cite{Akra1998} method, but it does not prove linearity.


% Grouping by $2k+1 = seven, nine$, or more elements does work. This reduces the size of the list of medians to $\frac{n}{2k+1}$, and the size of the list to recurse into asymptotes at$ \frac{3n}{4} (75\%)$ as the size of the overlapping lines decreases proportionally. This reduces the scaling factor from $10$ asymptotically to $4$, but accordingly raises the $c$ term for the partitioning work. Finding the median of a larger group takes longer, but is a constant factor (depending only on $2k+1$), and thus does not change the overall performance as n grows.


% The proof for $5$ worked because $\frac{n}{5} + \frac{7n}{10} < 1$, we split the original list in chunks of $5$ assuming the original list is divisible by $5$. We could also use another odd number provided the above equation results in a number below $1$, then our theorem will perform its operations in $O(n)$ linear time.

\noindent \textbf{Derivation of a General Recurrence Relation:} Median-of-Medians Quickselect's run-time is based on the three things it does:
\begin{enumerate}
    \item Call itself recursively on the 'medians' list of size $ceil(\frac{n}{2k+1})$ to find the median-of-medians $\textbf{M}$
    \item $c \cdot n$ work to group items, partition the list around $\textbf{M}$, and find the median of each small group-of-$2k+1$, and
    \item Call itself recursively on either the partition with all elements less than $\textbf{M}$, the partition with all elements greater than $\textbf{M}$, or immediately return.
\end{enumerate}


Ignoring the ceil and an additive $O(1)$ constant, this gives $T(n) = T(\frac{n}{2k+1}) + T(New\ Partition\ Size) + cn$. What's the largest the New Partition Size can be? It's 

\begin{equation*}
    max(\# elements\ less\ than\ \textbf{M},\ \#\ elements\ greater\ than\ \textbf{M})
\end{equation*}

\par ~ \par

Half of the $\frac{n}{2k+1}$ groups have medians less than M (so $\frac{(2k+1)-1}{2}$, plus 1 for the median, elements in that group are less than $\textbf{M}$), and half had medians greater than $\textbf{M}$ (again, giving $\frac{(2k+1)+1}{2}$ 'greater than $\textbf{M}$' elements for each such group).

\par ~ \par

So, the general recurrence relation for an odd number would be 
\begin{equation*}
    T(n)=T(\frac{n}{2k+1})+T(1-(\frac{n}{2 \cdot (2k+1)} \cdot \frac{(2k+1)+1}{2}))+cn
\end{equation*}


\par ~ \par

\noindent \textbf{Time Complexity for different values of $k$:} The median-of-medians divides a list into sublists of length five to get an optimal running time. Finding the median of small lists by brute force (sorting) takes a small amount of time, so the length of the sublists must be fairly small. However, adjusting the sublist size to three, for example, does change the running time for the worse. 

\par ~ \par
If the algorithm divided the list into sublists of length three, $p$ would be greater than approximately $\frac{n}{3}$ elements and it would be smaller than approximately $\frac{n}{3}$ elements. This would cause a worst case $\frac{2n}{3}$ recursions, yielding the recurrence $T(n) = T\big( \frac{n}{3}\big) + T\big(\frac{2n}{3}\big) + O(n)$, which by the master theorem is $O(n \log n)$, which is slower than linear time.
\par ~ \par

In fact, for any recurrence of the form $T(n) \leq T(an) + T(bn) + cn$, if $a + b < 1$, the recurrence will solve to $O(n)$, and if $a+b > 1$, the recurrence is usually equal to $\Omega(n \log n)$.


\textbf{Proof: }

\begin{equation*}
    T(n) = T(an) + T(bn) + O(n)
\end{equation*}

\begin{equation*}
    T(n) \leq T(an) + T(bn) + cn
\end{equation*}

\begin{equation*}
    T(n) \leq \alpha(an + bn) + cn
\end{equation*}

\begin{equation*}
    T(n) \leq \alpha n (a + b) + cn
\end{equation*}

\begin{equation*}
    T(n) \leq \alpha n  + cn - \alpha n(1-(a + b))
\end{equation*}


\noindent $T(n) \leq \alpha n$ if $cn-\alpha n(1-(a+b)) \leq 0$. 

\par ~ \par
\noindent If $(a+b) \geq 1$ then the term $- \alpha n(1-(a + b))$ becomes positive.

\par ~ \par
\noindent If $a + b<1$ then, $cn \leq \alpha n(1-(a+b)) $, or 
\begin{equation}
\label{eqn:alpha}
    \alpha \geq \frac{cn}{n-n(a+b)} 
\end{equation}
\par ~ \par
\noindent From Equation \ref{eqn:alpha}, we can see that for $a+b<1$ we get a linear time solution. Otherwise it is not solvable in linear time. This concludes the proof.

\par ~ \par
The median-of-medians algorithm could use a sublist size greater than $5$—for example, $7, 9, 11, \cdots$—and maintain a linear running time. However, we need to keep the sublist size as small as we can so that sorting the sublists can be done in what is effectively constant time.
