\section*{Problem 2}
\textbf{Contributors: } Farhanaz Farheen


\noindent An algorithm to optimize payment would be to $sort$ the efforts in non-increasing order and designing the logos that take more efforts first and the logos with less efforts later. A sketch of the algorithm is given below.
\begin{algorithm*}
\caption{An algorithm to optimize payment}\label{alg:cap}
\begin{algorithmic}[1]
% \Require $n \geq 0$
% \Ensure $y = x^n$
\State $efforts \gets {e_0, e_1, e_2, \cdots , e_k}$
\State $logos \gets {l_0, l_1, l_2, \cdots , l_k}$
\State $payment \gets 0$
\State $sorted\_index \gets sort(efforts, decreasing=True)$
\For{$j=0\ to\ k-1$}
    \State design\ logos[sorted\_index[j]] 
    \State $payment \gets payment + efforts[sorted\_index[j]] \cdot (k-j)$
\EndFor

\end{algorithmic}
\end{algorithm*}


\noindent \textbf{Correctness:} 

% The algorithm is correct because it multiplies the higher values of $e_i$ with higher values of $(k-j)$ resulting in higher product. At each iteration the value of $(k-j)$ decreases and it is multiplied with the efforts in decreasing order. So it indeed maximizes the payment.

Two natural guesses for a good sequence would be to sort the $e_i$ in decreasing order, or to sort them in increasing order. Faced with alternatives like this, it’s perfectly reasonable to work out a small example and see if the example eliminates at least one of them. Here we could try $e_1 = 2$, $e_2 = 3$, and $e_3 = 4$ for $k=3$. Designing the logos in increasing order results in a total payment of 

\begin{equation*}
   2 \cdot (3 - 0) + 3 \cdot (3 - 1) + 4 \cdot (3 - 2) = 16
\end{equation*}

while designing them in decreasing order results in a total payment of

\begin{equation*}
    4 \cdot (3 - 0) + 3 \cdot (3 - 1) + 2 \cdot (3 - 2) = 20
\end{equation*}

This tells us that increasing order is not the way to go. (On the other hand, it doesn’t tell us immediately that decreasing order is the right answer, but our goal was just to eliminate one of the two options.)


Let’s suppose that there is an optimal solution $O$ that differs from our solution $S$ (In other words, $S$ consists of the efforts sorted in decreasing order). So this optimal solution $O$ must contain an inversion—that is, there must exist two neighboring days $j$ and $j + 1$ such that the payment in day $j$ for a logo with effort $e_j$ is more than that in day $j + 1$.


We claim that by exchanging these two logo design choices, we can strictly improve our optimal solution, which contradicts the assumption that $O$ was optimal. Therefore if we succeed in showing this, we will successfully show that our algorithm is indeed the correct one.


Notice that if we swap these two design choices, the rest of the designs are identically paid. In $O$, the amount paid during the two choices involved in the swap is $e_j \cdot (k-j) + e_{j+1} \cdot (k-j+1)$. On the other hand, if we swapped these two choices, we would be paid $e_{j+1} \cdot (k-j) + e_j \cdot (k-j+1)$. We want to show that the second one is more than the first one. So we want to show that

\begin{equation*}
    e_{j+1} \cdot (k-j) + e_j \cdot (k-j+1) >  e_j \cdot (k-j) + e_{j+1} \cdot (k-j+1)
\end{equation*}

\begin{equation*}
   e_j \cdot (k-j+1)  - e_j \cdot (k-j) >   e_{j+1} \cdot (k-j+1) - e_{j+1} \cdot (k-j)
\end{equation*}
\begin{equation*}
   e_j \cdot (k - j + 1 -  k + j) > e_{j+1} \cdot (k - j + 1 - k + j)
\end{equation*}
\begin{equation*}
   e_j > e_{j+1}
\end{equation*}

But this last inequality is true simply by construction as we sorted them in decreasing order. This concludes the proof of correctness.


\noindent \textbf{Complexity:} 

% The running time of the algorithm is $O(n \log n)$, since the sorting takes that much time and the rest (outputting) is linear. So the overall running time is $O(n \log n)$.

Line 4 of the algorithm(sorting operation) takes $O(k\log k)$ time and the $for$ loop from $line\ 5-8$ takes $O(k)$ time. So the overall time complexity of the algorithm is $O(k\log k)$.